*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia,Times,Times New Roman,serif;
    color: black;
}
a{
    text-decoration: none;
}
a.goto-content{
    display: inline-block;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size: .875rem;
    color: #48602f;
    margin-top: 1rem;
    padding: 0.1rem;
    border-bottom: 2px solid #48602f;
}
.span-block{
    display: block;
}
.span-content{
    font-size: 2rem;
}
/* CSS class header-section */
.home-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1.25rem 0px;
    gap: 1.25rem;
}
.main-logo{
    width: 17px;
    height: 37px;
    line-height: 37px;
}
.home-header ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    text-align: center;
}
.home-header ul li{
    list-style: none;
    height: 37px;
    line-height: 37px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.menu-item{
    flex-shrink: 0;
    font-weight: 300;
    flex-grow: 1;
}
.menu-logo{
    flex-grow: 2;
}
.menu-contact{
    flex-grow: 2;
}
.menu-item:hover{
    background-color: #707c8626;
    cursor: pointer;
}
.home-content{
    text-align: center;
}
.content-image{
    width: 100%;
}
/* CSS class body-section */
.body-section{
    display: block;
    justify-content: center;
}
.first-content{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    margin-top: 3.75rem;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
.box{
    display: flex;
    flex-grow: 1;
    gap: 10px;
    max-width: 30%;
    margin: 10px;
}
.box:not(:last-child){
    padding-right: 1.25rem;
    border-right: 1px solid #00000026;
}
.box img{
    max-width: 9.375rem;
}
/* CSS class second-content */
.second-content{
    background-color: #f2f3f4;
    padding: 2.75rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3.75rem;
    gap: 1.25rem;
}
.box-text-1{
    font-size: 1.25rem;
    max-width: 20%;
    padding-right: 1rem;
    border-right: 1px solid #00000026;
}
.box-text-2{
    max-width: 35%;
}
/* CSS class third-content */
.third-content{
    margin-top: 3.75rem;
    background-color: #f2f3f4;
    background-image: url("./assets/images/background_section_2.png");
}
.text-third-content{
    margin-left: auto;
    margin-right: auto;
    max-width: 25.75rem;
    width: 90%;
    text-align: center;
    padding: 4rem;
}
.text-paragraph-third-content{
    font-family: Lyon;
    font-size: 1.5rem;
}
/* CSS class fourth-content */
.fourth-content-box{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 3.75rem;
}
.fourth-content-box:nth-child(even) .fourth-content-text{
    order: 1;
}
.fourth-content-box:nth-child(even) .fourth-content-img{
    order: 2;
}

.fourth-content-img{
    height: 33rem;
}
.fourth-content-text{
    background-color: #f2f3f4;
    padding: 1.25rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.fourth-content-text-1{
    border-bottom: 1px solid #00000026;
    padding-bottom: 1.25rem;
}
/* CSS class footer-section */
.footer-section{
    display: flex;
    justify-content: center;
    border-top: 1px solid #00000026;
    margin-top: 3.75rem;
    text-align: center;
}
.card-footer-item{
    padding: 3.75rem;
    flex-grow: 1;
}
.card-footer-item:not(:last-child){
    border-right: 1px solid #00000026;
}
.image-footer{
    max-width: 12.5625rem;
}